#[WEATHER_SIGNALER]
#command=~/.config/i3blocks/weather/weather_signaler
#interval=once

[lock-screen]
full_text=lock
command=betterlockscreen -l
color="#FF0000"

[deadbeef]
full_text=
command=deadbeef
color=#FEC925

[click]
full_text=
command=emacs
color=#F79494

[pomstart]
full_text=worktime
command=~/.config/i3blocks/pomodoro/pomo_runner.py

[pomodoro]
command=~/.config/i3blocks/pomodoro/pomo_state.py
interval=1

[DISK]
command=df -h / | awk '/\//{ printf("  %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[CPU]
full_text=  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf("  %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[SOUND]
full_text= :  0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=0
signal=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
